module.exports = {
  duplicatedEmail: '선생님 이메일이 이미 존재합니다.',
  postUserSuccess: '새로 선생님 정보를 추가했습니다! 로그인 해주세요.',
  errorOnDatabase: '데이터베이스 접근에 실패했습니다.',
  inputValidationFailed: '입력된 데이터가 올바르지 않습니다.',
  unauthorized: '권한이 없습니다.',
  loginFailed: '로그인에 실패하였습니다.',
  loginSuccess: '로그인에 성공했습니다.',
  logoutSuccess: '로그아웃에 성공했습니다.',
  duplicatedBook: '이미 같은 날짜에 예약이 존재합니다.',
  exceedMaxBookCount: '이미 3개 이상의 예약이 있습니다.',
  duplicatedBookPrefernces: '같은 선호 예약이 존재합니다.',
  fulfilledDay: '선택하신 날은 1순위 예약이 2개 존재해, 예약을 할 수 없는 날입니다.',
  bookSuccess: '예약에 성공했습니다.',
  bookDelete: '예약을 취소했습니다.',
  invalidDateRange: '계산 구간이 올바르지 않습니다.',
  cannotBookOnHoliday: '선택하신 날은 예약이 불가능 한 날짜입니다.',
  holiday: '예약 금지일',
  workingday: '예약 가능일',
  fileUploadError: '파일 업로드 중 에러가 발생했습니다.',
  savePreferencesSuccess: '환경설정을 저장 하였습니다.',
  savePreferencesFailed: '환경설정 저장에 실패했습니다.',
  initializeSystemSuccess: '시스템 초기화에 성공했습니다.',
  initializeSystemFailed: '시스템 초기화에 실패했습니다.',
  notAvailableTime: '관리자가 시스템 접속을 금지한 시간입니다.',
  userUpdateSuccess: '선생님 정보 수정에 성공했습니다. 다시 로그인 해주세요.',
  updateSuccess: '정보 수정에 성공했습니다.'
};